<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do list</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="title-main__container">
            <h1>All Tasks</h1>
        </section>

        <section class="tasks-main">

            <section class="tasks-main__container">
                <div class="task">
                    <label class="container-chekbox__task">
                        <input checked="checked" type="checkbox">
                        <div class="checkmark"></div>
                    </label>
                    <p class="task-title">Lorem ipsum dolor</p>
                    <a class="delete-task"></a>
                </div>
            </section>
        </section>

        <section class="add-button">
            <button href="#"></button>
        </section>
    </main>
</body>
</html>